apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: regression-qa-routes
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-staging
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-body-size: "20m"
    nginx.ingress.kubernetes.io/proxy-buffers: "4 128K"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "64K"
    nginx.ingress.kubernetes.io/proxy-busy-buffer-size: "128K"
    nginx.ingress.kubernetes.io/client-header-buffers: "64K"
    nginx.ingress.kubernetes.io/large-client-header-buffers: "4 64K"
    nginx.ingress.kubernetes.io/service-upstream: "true"
spec:
  tls:
  - hosts:
    - jenkins.three-digital.co.uk
    secretName: tls-secret-staging-jenkins-master
  rules:
  - host: jenkins.three-digital.co.uk
    http:
      paths:
      - path: /
        backend:
          serviceName: jenkins-master
          servicePort: 8080
  